[CONFIG]
# 在Telegram申请的bot token
TELEGRAM_BOT_TOKEN=

# 在Telegram创建的频道ID
TELEGRAM_CHAT_ID=

# 在中国大陆境内给Telegram发送消息需要科学上网
# 本脚本支持http代理，请正确配置ip以及端口
# 如果在非中国大陆境内使用，请留空
# http代理格式为:http://127.0.0.1:7890
PROXY=

# futuOpenD 部署地址
# 下载问题 https://github.com/FutunnOpen/py-futu-api/issues/137
# 行情权限 https://openapi.futunn.com/futu-api-doc/intro/authority.html#2867
FUTU_HOST=127.0.0.1

# futuOpenD 端口
FUTU_PORT=11111

# futu 自选股集合
FUTU_GROUP=